name=DHT kxn
version=3.4.4
author=Adafruit
maintainer=kxn <info@adafruit.com>
sentence=BACKUP Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://github.com/Khuuxuanngoc/DHT-sensor-library
architectures=*
depends=Adafruit Unified Sensor, Makerlabvn_I2C_Motor_Driver
